{
  "domain": "brewbubbles",
  "name": "Brew Bubbles",
  "codeowners": ["@vandermerkprojects"],
  "config_flow": true,
  "documentation": "https://github.com/vandermerkprojects/ha-brewbubbles",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/vandermerkprojects/ha-brewbubbles/issues",
  "version": "0.2.0"
}
